# Dahmira

Dahmira/: App.xaml  App.xaml.cs  Dahmira.csproj  Dahmira.sln  MainWindow.xaml  MainWindow.xaml.cs
Dahmira.BLL/: Dahmira.BLL.csproj
Dahmira/Interfaces/: IAction.cs  ICalcController.cs  IDbController.cs  IFileImporter.cs  IFolderPath.cs  IProductImageUpdating.cs
Dahmira/Models/: CalcProduct.cs  Category.cs  ColumnInfo.cs  DepartmentRequest.cs  Dependency.cs  Dublicate.cs  SettingsParameters.cs  Subcategory.cs  UpdateInfo.cs
Dahmira/Pages/: ChangePriceForm.xaml  ChangePriceForm.xaml.cs  DepartmentRequestPage.xaml  DepartmentRequestPage.xaml.cs  DialogPage.xaml  DialogPage.xaml.cs  DuplicateSearchPage.xaml  DuplicateSearchPage.xaml.cs  ExportPriceListToExcel.xaml  ExportPriceListToExcel.xaml.cs  FastSearch.xaml  FastSearch.xaml.cs  FullImagePage.xaml  FullImagePage.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LogPage.xaml  LogPage.xaml.cs  ProgressBarPage.xaml  ProgressBarPage.xaml.cs  SimpleSettings.xaml  SimpleSettings.xaml.cs  TemplatesForm.xaml  TemplatesForm.xaml.cs  WhatsNewPage.xaml  WhatsNewPage.xaml.cs  WriteMailCodePage.xaml.cs
Dahmira/Services/: ByteArrayToImageSourceConverter_Services.cs  CalcController_Services.cs  DbController_Service.cs  FileImporter_Services.cs  FolderPath_Services.cs  ProductImageUpdating_Services.cs  ShaderEffects_Service.cs
Dahmira/Services/Actions/: AddCalc_Action.cs  AddDB_Action.cs  AddDependency_Action.cs  CreateCalcDependency_Action.cs  DeleteCalcDependency_Action.cs  DeleteCalc_Action.cs  DeleteDB_Action.cs  DeleteDependency_Action.cs  ExportCalcToPrice_Action.cs  MoveCalc_Action.cs  ReplaceCalc_Action.cs  UpdateCalc_Action.cs  UpdateDB_Action.cs  UpdateDependency_Action.cs
Dahmira/Services/Converters/: BoolToCornflowerBlueBrushConverter.cs  BoolToLightSkyBlueBrushConverter.cs  BooleanErrorToDependencyImageSourceConverter.cs  BooleanToVisibilityConverter.cs  CategoryHideIconVisibilityMultiConverter.cs  IdAndHeightToLineConverter.cs  IdToVisibilityConverter.cs  InverseBooleanToVisibilityConverter .cs  InverseLvlLogToVisibilityConverter.cs  LogLvlToImageSourceConverter.cs  LvlLogToVisibilityConverter.cs  NewLineToSpaceConverter.cs  NoneMultiplierDependencyConverter.cs  NullToEmptyStringConverter .cs  SpaceGroupDotDecimalConverter.cs  StringToLowerCaseConverter.cs
Dahmira/resources/templates/: КРС_Привязь с креплением к полу.DAH  (+3 more)
(+20 files in other folders)
