<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>resources/images/ico.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<!-- Автоматически копируем все изображения -->
		<Content Include="resources/**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetZip" Version="1.16.0" />
		<PackageReference Include="EPPlus" Version="7.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dahmira.BLL\Dahmira.BLL.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="resources\updates\V2.0.02b.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="resources\gifs\logo2.gif">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>



</Project>
